{
  "name": "tokens-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tokens/domain/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/tokens/domain/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/tokens/domain"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/tokens/domain"
      }
    }
  },
  "tags": []
}
